{
  "name": "zattoo_cypress",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "cy-open": "TZ=Europe/Berlin cypress open",
    "cy-run": "cypress run",
    "cy-visual": "cypress run --spec 'cypress/integration/visualTests/**/*.js'",
    "combine-reports": "mochawesome-merge cypress/reports/mochareports/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run cy-run || npm run posttest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasserfaraazkhan/Zattoo_Cypress.git"
  },
  "author": "yasser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasserfaraazkhan/Zattoo_Cypress/issues"
  },
  "homepage": "https://github.com/yasserfaraazkhan/Zattoo_Cypress#readme",
  "devDependencies": {
    "chance": "^1.1.7",
    "cypress": "7.2.0",
    "cypress-browser-permissions": "^1.0.5",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-mochawesome-reporter": "^2.0.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-wait-until": "^1.7.1",
    "faker": "^5.5.3",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
